<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Division</title>
<style>
#header {
			background-color:#0FC;
			background-size:70px;
			width:100%;
			border:double;
			border-color:#FFF;
			
	
}
#content {

			background-color:#800040;			
			width:50%;
			float:left;
			padding-right:100%;
			
}


#left {
		background-color:#F3C;
		width:50%;
		float:left;
		padding-right:100%;

}		



#right {
		background-color:#CF3;
		width:50%;
		float:left;
		padding-right:100%;

}
#footer{
			background-color:#808080;	
			padding-top:inherit;
}





</style>


</head>

<body>
<div id="header" <style="background-size:30%"/>><center><img src="../Pictures/1471530257559.jpg"/></center><p><center><font size="+6">Welcome to dives</font></

center></p> <p><font size="+5"><font color="#CCFF33">Believe in Yourself</font></font></p> </div>
<div id="content"><a> HOME</a></div>

<div id="left"><a>CONTACT US</a></div>
<div id="right"><a>ABOUT US</a></div>
<div id="footer"><center>FOOTER</center></div>





</body>
</html>
