<!doctype html>
<html>
<head>
<link href="career.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>Home</title>
</head>
<style>
#logo{
	position:absolute;
	width:100px;
	}

#header{
	color:#0C9;
	font-size:50px;
	margin-left:150px;
	}
	


#menu{
	text-align:center;
	display:inline-block;
	background:#666;
	color:#FFF;
	word-spacing:20px;
	margin-top:30px;
	width:1350px;
}

#menu a:hover{
	background:#0C9;
	
	}
	
	select{
	border:none;
	background-color:#0C9;
	color:#666;
	
	}
	
</style>
<font face="Georgia, Times New Roman, Times, serif">
<body>
<div id="header" >
Career Search, Inc<font size="-1" face="Georgia, Times New Roman, Times, serif"><i>............All Our Dreams can Come True.</i></font>
</div>

<div id="logo">
<a href="Home.html"><img src="logo.png" style=" position:absolute; width:100px; margin-top:-60px;"/></a>
</div>
<div id="container">
<div id="menu">
<a href="Home.html" target="_parent" style="text-decoration:none; color:#FFF">Home</a>
<a href="about-to-us.html" target="_parent" style="text-decoration:none; color:#FFF">AboutUs</a>
<a href="walk-in.html" target="_parent" style="text-decoration:none; color:#FFF">Company-Profiles</a>
<a href="top-jobs.html" target="_parent" style="text-decoration:none; color:#FFF">Walk-In</a>
<a href="top-jobs.html" target="_parent" style="text-decoration:none; color:#FFF">Top-Jobs</a>
<a href="ContactUs.html" target="_parent" style="text-decoration:none; color:#FFF">ContactUs</a>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
<a href="signUP.html">
  <img src="PhotoText-1508861218728.jpg"  style="width:134%; margin-left:-170px">
</div>

<div class="mySlides fade">
<a href="top-jobs.html">
  <img src="PhotoText-1508861109855.jpg" style="width:134%; margin-left:-170px">
</div>

<div class="mySlides fade">
<a href="Dbanj-advice.html">
  <img src="PhotoText-1508860730724.jpg" style="width:134%; margin-left:-170px">
</div>

<div class="mySlides fade">
<a href="moving.html">
<img src="PhotoText-1509689197937.jpg" style="width:134%; margin-left:-170px">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<form>
<a href="search-page.html">
<input type="button" placeholder="Search" value="Search" style="color:#00F; width:200px; border-color:#0F6"> 
</form>
</body>
</font>
</html>
